[gd_scene format=3 uid="uid://dmp67yk70auas"]

[ext_resource type="Script" uid="uid://ie3oavhs1pmw" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ddq4d06uuwuw6" path="res://move_component.gd" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://cvkr4bjasg4tp" path="res://assets/art/PlayerImage.png" id="3_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13gux"]

[node name="Player" type="CharacterBody2D" unique_id=719764237]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1489002354]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_13gux")

[node name="MoveComponent" type="Node" parent="." unique_id=1745323971]
script = ExtResource("2_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1817448236]
texture = ExtResource("3_i3pqv")
