[gd_scene format=3 uid="uid://dxrsgj0ce1fri"]

[ext_resource type="PackedScene" uid="uid://dmp67yk70auas" path="res://player.tscn" id="1_j111o"]
[ext_resource type="Script" uid="uid://dkiyw0abdfg7e" path="res://src/adapters/phantom_camera_adapter.gd" id="2_8yeql"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_305t0"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_8yeql"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_kylka"]

[sub_resource type="Resource" id="Resource_gs408"]
script = ExtResource("4_kylka")

[node name="Sample World" type="Node2D" unique_id=770557166]
scale = Vector2(10, 10)

[node name="Player" parent="." unique_id=719764237 instance=ExtResource("1_j111o")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1015584586]
physics_interpolation_mode = 1
top_level = true
script = ExtResource("2_8yeql")

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1639188763]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_305t0")

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1619658538 node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("3_8yeql")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_gs408")
